<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>topfive</title>
    <style>
        html {
  max-width: 70ch;
  /* larger spacing on larger screens, very small spacing on tiny screens */
  padding: calc(1vmin + .5rem);
  /* shorthand for margin-left/margin-right */
  margin-inline: auto;
  /* fluid sizing: https://frontaid.io/blog/fluid-typography-2d-css-locks-clamp/ */
  font-size: clamp(1em, 0.909em + 0.45vmin, 1.25em);
  /* use system font stack: https://developer.mozilla.org/en-US/docs/Web/CSS/font-family */
  font-family: system-ui
}
 
/* increase line-height for everything except headings */
body :not(:is(h1,h2,h3,h4,h5,h6)) {
  line-height: 1.75;
}
    </style>
</head>

<body>
    <h1>Top Five Avocado Exporters</h1>
    <p>By Gretchen Smail</p>
    <p>November 10, 2022</p>
<img src="avocado-45bccf2-scaled.jpeg">
<p>Hailed as a super food, avocadoes are everywhere: in smoothies, on toast, and even in some desserts and boba drinks. The United States is the number one importer of avocadoes, making up 35% of the world's consumption of the fruit. But the U.S. is far from being the country that produces the most avocadoes for the rest of the world.</p>
<p>Most countries that provide the rest of the world with avocadoes are located close to tropical equator — but climate change may continue to upend that as <a href="https://www.carbonbrief.org/research-coffee-cashew-avocado-growers-seriously-affected-by-climate-change/">temperatures and rainfall patterns shift</a>. (The only major exception to this is the Netherlands, which imports and then exports large quantities of avocadoes to the rest of Europe.) 
    <p>The countries that exported the most avocadoes in 2021 are:</p>
<ol type="1">
    <li>Mexico ($2.81B)</li>
    <li>Netherlands ($877M)</li>
    <li>Peru ($846M)</li>
    <li>Spain ($450M)</li>
    <li>Chile ($299M)</li>
  </ol>
  <a href="https://oec.world/en/profile/hs/avocados-fresh-or-dried?countryComparisonFlowSelector=Exports&countryComparisonMeasureSelector=Percentage&countryComparisonRankSelector=Top">Data Source: OEC.</a>
</body>

</html>